# hackathon-medicine

./: pom.xml
src/main/java/ru/arthur/hackathon/medicine/: SberfriendStoriesApplication.java
src/main/java/ru/arthur/hackathon/medicine/config/: SpringConfig.java
src/main/java/ru/arthur/hackathon/medicine/controller/: CriteriaController.java  UserController.java  WebMapper.java
src/main/java/ru/arthur/hackathon/medicine/controller/doctor/: DiseaseController.java  PatientController.java
src/main/java/ru/arthur/hackathon/medicine/controller/expert/: AnalyticsController.java
src/main/java/ru/arthur/hackathon/medicine/dao/model/: CheckListCriteria.java  Client.java  Criteria.java  CriteriaCode.java  CriticalLevel.java  Disease.java  DiseaseStatus.java  Doctor.java  Expert.java  MedicalFacility.java  PatientCriteriaCheckListRelation.java  PatientDoctorRelation.java  Reception.java  Role.java  UserAbstract.java
src/main/java/ru/arthur/hackathon/medicine/dao/repository/: ClientRepository.java  CriteriaRepository.java  DiseaseRepository.java  DoctorRepository.java  ExpertRepository.java  PatientDoctorRelationRepository.java  UserAuthRepository.java
src/main/java/ru/arthur/hackathon/medicine/dto/: AnalyticsDTO.java  CheckListDTO.java  CodesDTO.java  CriteriaDTO.java  CriteriaDTOIn.java  CriteriaDTOOut.java  DiseaseDTO.java  FinderContainer.java  MedicalFacilityDTO.java  PatientCriteriaCheckListRelationDTO.java  ReceptionDTO.java  UserDTO.java
src/main/java/ru/arthur/hackathon/medicine/exception/: UserNotFoundException.java
src/main/java/ru/arthur/hackathon/medicine/security/: CustomAuthenticationProvider.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/ru/arthur/hackathon/medicine/service/: ClientService.java  CriteriaService.java  DoctorService.java  ExpertService.java  UserService.java
src/main/java/ru/arthur/hackathon/medicine/service/analitycs/: AnalyticsService.java
src/main/java/ru/arthur/hackathon/medicine/service/doctor/: DiseaseService.java  PatientDoctorRelationService.java  PatientService.java
src/main/java/ru/arthur/hackathon/medicine/util/: AuthUtils.java
src/main/resources/: application.properties
